{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://127.0.0.1:5000"
      }
    }
  },
  "UpdateCheck": {
    "Enabled": true,
    "Owner": "duongdt011099",
    "Repository": "ac-multi-class-race-dashboard",
    "CheckIntervalSeconds": 6,
    "InstallerFileName": "EnduranceRaceDashboardSetup.exe"
  }
}

